# events-hub-api

./: README.md  events-hub-api.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AuthenticationController.cs  EventController.cs  FollowController.cs  ImageUploadController.cs  ProfileController.cs
API/Extensions/: BearerTokenDecoderMiddleware.cs  ServiceExtension.cs  SessionHelper.cs
API/Properties/: launchSettings.json
API/wwwroot/Templates/EmailTemplates/: ConfirmAccountRegistration.html  ForgotPassword.html
DBHelper/: DBHelper.csproj  IPostgresHelper.cs  PostgresHelper.cs
DataAccess/: DataAccess.csproj
Entities/: ApiResponse.cs  DbResponse.cs  Entities.csproj  ImageUploadDbResponse.cs  ServiceResponse.cs
Entities/Cloudinary/: CloudinarySettings.cs  CloudinaryUploadResult.cs
Entities/Event/: AttendeesProfile.cs  CommentReply.cs  EventComment.cs  EventCommentLiker.cs  EventDetails.cs  EventLikes.cs  EventsInfo.cs
Entities/Payload/: AccountLoginPayload.cs  AccountRegisterPayload.cs  CreateEventPayload.cs  EventCommentPayload.cs  ReplyCommentPayload.cs  UpdateEventPayload.cs  UpdateUserProfile.cs
Entities/Profile/: UserPhoto.cs  UserProfile.cs
Entities/UserAccount/: AuthRoles.cs  ForgotPasswordResponse.cs  JwtInfo.cs  LoginResponse.cs  RefreshToken.cs  UserProfile.cs
Entities/UserFollowing/: Followers.cs  Following.cs  FollowingDbResponse.cs  Followings.cs
Services/: Services.csproj  StringCipher.cs
Services/CloudinaryService/: CloudinaryUploadService.cs  ICloudinaryUploadService.cs
Services/EmailService/: EmailSenderService.cs  IEmailSenderService.cs
Services/EventService/: EventService.cs  IEventService.cs
Services/FileLogger/: FileLogger.cs  IFileLogger.cs
Services/FollowService/: FollowingService.cs  IFollowingService.cs
Services/ImageUpload/: IImageUploadService.cs  ImageUploadService.cs
Services/ProfileService/: IProfileService.cs  ProfileService.cs
Services/UserAccount/: IUserAccountService.cs  UserAccountService.cs
UnitTest/: EventServiceTest.cs  UnitTest.csproj
UnitTest/Mocks/: MockDatabase.cs  MockPostgresHelper.cs
db-scripts/: seed data.sql  stored procedures.sql  tables.sql
